APP_NAME=Node-Seed
ADMIN_EMAIL=wizardnet972@gmail.com
MONGODB_URI=mongodb://admin:zdutv972@18.220.202.164:27017/tera?authSource=admin
MONGODB_URI_DEV=mongodb://localhost:27017/tera

DB_USERNAME=nodejsuser
DB_PASSWORD=nodejsuser
DB_DATABASE=gps
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql

ACCESS_TOKEN_EXPIRES_IN=10m
CONFIRM_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1h

SECRET_TOKEN=SECRET_TOKEN

FACEBOOK_AUTH_CLIENT_ID=507032779763711
FACEBOOK_AUTH_CLIENT_SECRET=9b8c979833f0420c597ec072a5860802
FACEBOOK_AUTH_CALLBACK_URL=https://www.wizardnet972.net/auth/facebook/callback
__FACEBOOK_AUTH_PROFILE_URL=https://graph.facebook.com/v3.1/me?fields=email

TWITTER_AUTH_CLIENT_ID=qqN8dsdiRjQDRfjCTBtsiutcT
TWITTER_AUTH_CLIENT_SECRET=lg8RUsnp7x3SyIbCO8ChDWCpvfzizxiGFqhdwfYdBU0CQ8fHS4
TWITTER_AUTH_CALLBACK_URL=https://www.wizardnet972.net/auth/twitter/callback

GOOGLE_AUTH_CLIENT_ID=970384772195-j69oshd45bcji1sntf91gksked9704rp.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=neoYvtx6vQdoQQoxIpJX5EcM
GOOGLE_AUTH_CALLBACK_URL=https://wizardnet972.net/auth/google/callback

LINKEDIN_AUTH_CLIENT_ID=780eavp8awysfw
LINKEDIN_AUTH_CLIENT_SECRET=ChUNjNNtX8Fl6V5s
LINKEDIN_AUTH_CALLBACK_URL=https://www.wizardnet972.net/auth/linkedin/callback

EMAIL_SENDGRID_KEY=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
EMAIL_DEFAULT_SENDER=Tera <donotreply@tera.com>
EMAIL_CONTACT_MAIL=yourfriends@tera.com
EMAIL_APP=tera
EMAIL_TEMPLATES_PATH=../libs/auth/email/templates

URL_CONFIRM_ACCOUNT=http://localhost:8080/confirm?t=
URL_RESET_PASSWORD=http://localhost:8080/new-password?t=
