APP_NAME=Node-Seed
ADMIN_EMAIL=wizardnet972@gmail.com
MONGODB_URI=mongodb://localhost:27017/tera

DB_USERNAME=nodejsuser
DB_PASSWORD=nodejsuser
DB_DATABASE=gps
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql

ACCESS_TOKEN_EXPIRES_IN=30s
CONFIRM_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1h

SECRET_TOKEN=SECRET_TOKEN