APP_NAME=tera
SERVER_PORT=3000

ADMIN_EMAIL=wizardnet972@gmail.com
X_MONGODB_URI=mongodb://admin:zdutv972@18.220.202.164:27017/tera?authSource=admin
X__MONGODB_URI=mongodb://localhost:27017/tera
MONGODB_URI=mongodb://18.219.157.139:27017/tera

ACCESS_TOKEN_EXPIRES_IN=30s
VERIFY_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1h
RESET_PASSWORD_TOKEN_EXPIRES_IN=1h

SECRET_TOKEN=SECRET_TOKEN

AUTH_FACEBOOK_CLIENT_ID=507032779763711
AUTH_FACEBOOK_CLIENT_SECRET=9b8c979833f0420c597ec072a5860802
AUTH_FACEBOOK_CALLBACK_URL=https://www.wizardnet972.net/auth/facebook/callback

AUTH_TWITTER_CLIENT_ID=qqN8dsdiRjQDRfjCTBtsiutcT
AUTH_TWITTER_CLIENT_SECRET=lg8RUsnp7x3SyIbCO8ChDWCpvfzizxiGFqhdwfYdBU0CQ8fHS4
AUTH_TWITTER_CALLBACK_URL=https://www.wizardnet972.net/auth/twitter/callback

AUTH_GOOGLE_CLIENT_ID=970384772195-j69oshd45bcji1sntf91gksked9704rp.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=neoYvtx6vQdoQQoxIpJX5EcM
AUTH_GOOGLE_CALLBACK_URL=https://wizardnet972.net/auth/google/callback

AUTH_LINKEDIN_CLIENT_ID=780eavp8awysfw
AUTH_LINKEDIN_CLIENT_SECRET=ChUNjNNtX8Fl6V5s
AUTH_LINKEDIN_CALLBACK_URL=https://www.wizardnet972.net/auth/linkedin/callback

EMAIL_SENDGRID_KEY=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
EMAIL_DEFAULT_SENDER=Tera <donotreply@tera.com>
EMAIL_CONTACT_MAIL=yourfriends@tera.com
EMAIL_APP=tera
EMAIL_TEMPLATES_PATH=./assets/templates

URL_VERIFY_ACCOUNT=http://localhost:8080/verify?t=
URL_VERIFY_PASSWORD=http://localhost:8080/verify-password?t=
