APP_NAME=tera
SERVER_PORT=3000

ADMIN_EMAIL=wizardnet972@gmail.com
MONGODB_URI_DEV=mongodb://localhost:27017/tera
MONGODB_URI=mongodb://admin:admin972@18.219.157.139:27017/tera?authSource=admin


ACCESS_TOKEN_SECRET=accessTokenSecrect
ACCESS_TOKEN_EXPIRES_IN=1 year

VERIFY_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1h
RESET_PASSWORD_TOKEN_EXPIRES_IN=1h

AUTH_FACEBOOK_CLIENT_ID=507032779763711
AUTH_FACEBOOK_CLIENT_SECRET=9b8c979833f0420c597ec072a5860802
AUTH_FACEBOOK_CALLBACK_URL=https://tera.wizardnet972.tk/access/facebook/return

AUTH_TWITTER_CLIENT_ID=qqN8dsdiRjQDRfjCTBtsiutcT
AUTH_TWITTER_CLIENT_SECRET=lg8RUsnp7x3SyIbCO8ChDWCpvfzizxiGFqhdwfYdBU0CQ8fHS4
AUTH_TWITTER_CALLBACK_URL=https://tera.wizardnet972.tk/access/twitter/return

AUTH_GOOGLE_CLIENT_ID=970384772195-j69oshd45bcji1sntf91gksked9704rp.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=neoYvtx6vQdoQQoxIpJX5EcM
AUTH_GOOGLE_CALLBACK_URL=https://tera.wizardnet972.tk/access/google/return

AUTH_LINKEDIN_CLIENT_ID=780eavp8awysfw
AUTH_LINKEDIN_CLIENT_SECRET=ChUNjNNtX8Fl6V5s
AUTH_LINKEDIN_CALLBACK_URL=https://tera.wizardnet972.tk/access/linkedin/return

EMAIL_SENDGRID_KEY=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
EMAIL_DEFAULT_SENDER=Tera <donotreply@tera.com>
EMAIL_CONTACT_MAIL=yourfriends@tera.com
EMAIL_APP=tera
EMAIL_TEMPLATES_PATH=./assets/templates

URL_VERIFY_ACCOUNT=https://tera.wizardnet972.tk/verify?t=
URL_CHANGE_PASSWORD=https://tera.wizardnet972.tk/change-password?t=

ACCESS_KEY_ID=AKIA6O2YYGH4DFYKAGWN
SECRET_ACCESS_KEY=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
BUCKET=sagi-tera-files
