SERVER_PORT=3000
MONGODB_URI=mongodb://admin:admin972@18.219.157.139:27017/tera?authSource=admin
ACCESS_KEY_ID=AKIAI54TZXRSE6JGWPCQ
SECRET_ACCESS_KEY=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
BUCKET=sagi-tera-files
