SERVER_PORT=3000
MONGODB_URI=mongodb://admin:admin972@18.219.157.139:27017/tera?authSource=admin
ACCESS_KEY_ID=AKIA6O2YYGH4DFYKAGWN
SECRET_ACCESS_KEY=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
BUCKET=sagi-tera-files

EMAIL_SENDGRID_KEY=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
EMAIL_DEFAULT_SENDER=Tera <donotreply@tera.com>
EMAIL_CONTACT_MAIL=yourfriends@tera.com
EMAIL_APP=tera
EMAIL_TEMPLATES_PATH=./assets/templates


ACCESS_TOKEN_SECRET=accessTokenSecrect
ACCESS_TOKEN_EXPIRES_IN=1 year