SERVER_PORT=3000
MONGODB_URI=mongodb://admin:admin972@18.219.157.139:27017/tera?authSource=admin
ACCESS_KEY_ID=AKIA6O2YYGH4DFYKAGWN
SECRET_ACCESS_KEY=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
BUCKET=sagi-tera-files



ACCESS_TOKEN_SECRET=accessTokenSecrect
ACCESS_TOKEN_EXPIRES_IN=1 year