version: '3'

services:
  tera-www-1:
    image: 879624705037.dkr.ecr.us-east-2.amazonaws.com/tera-www:latest
    restart: always

  tera-admin-1:
    image: 879624705037.dkr.ecr.us-east-2.amazonaws.com/tera-admin:latest
    restart: always

  www-wizardnet972:
    image: 879624705037.dkr.ecr.us-east-2.amazonaws.com/www-wizardnet972:latest
    restart: always
    ports:
      - '80:80'
      - '443:443'
    links:
      - tera-www-1
      - tera-admin-1
    volumes:
      - /nginx-data/conf.d:/etc/nginx/conf.d
      - /letsencrypt:/etc/letsencrypt
